#Пользователь вводит количество элементов будущего списка

elementov = int(input('Введите количество элементов будущего списка = '))
#print(elementov)

#После этого по очереди по одной вводим любые цифры
i = 0
list = []
j = 0
while i != elementov:
    i += 1
    print('Введите ', i , ' элемент списка: ')
    j = int(input())
    #Сохраняем цифры в список
    list.append(j)
    #print(i, j, elementov, list)

#Отсортировываем список по возрастанию и выводим на экран
list.sort()
print('Отсортированный в порядке возростяния список введеных вами цифр: ', list)

"Пример работы: Введите количество элементов: 3"
"Введите 1 элемент: 5"
"Введите 2 элемент: 2"
"Введите 3 элемент: 4"
"Вывод: [2, 4, 5]"
