#Пользователь вводит любые цифры через запятую
numbers = []
unique = []
check = [',', ';', '.']
#Сохранение цифр в список
print('Введите любые цифры через запятую (точку с запятой, слэш): ')
numbers = input()

#Получение нового списка в котором  только уникальные элементы исходного
for number in numbers:
    if number in unique:
        continue
    else:
        if number in check:
            continue
    unique.append(number)

#Вывод нового списка на экран
print(unique)

#(Дополнительно*) Предусмотреть что пользователь может использовать один из 3-х разделителей:
#запятую, точку с запятой, слэш (1,2,3 1;2;3 1/2/3), но только какой то один 1,2;3/4 - так нельзя
#Пример работы: Введите элементы списка через запятую: 2,3,4,5,5,6,5,3,9
#Результат: 2, 4, 6, 9