#Пользователь вводит элементы 1-го списка (по очереди как в МОДУЛЬ 1 или вместе как в МОДУЛЬ 2)
#Затем он вводит элементы 2-го списка
#Удалить из первого списка элементы присутствующие во 2-ом и вывести результат на экран
elemt_1 = int(input('Введите количество элементов 1-ого списка = '))
i = 0
list_1 = []
j = 0
while i != elemt_1:
    i += 1
    print('Введите ', i , ' элемент списка: ')
    j = int(input())
    #Сохраняем цифры в список
    list_1.append(j)
print(i, j, elemt_1, list_1)

#list_a = []
list_a = list(list_1)

elemt_2 = int(input('Введите количество элементов 2-ого списка = '))
ii = 0
list_2 = []
while ii != elemt_2:
    ii += 1
    print('Введите ', ii , ' элемент списка: ')
    j = int(input())
    #Сохраняем цифры в список
    list_2.append(j)
print(ii, j, elemt_2, list_2)

#Удаляем из первого списка элементы присутствующие во 2-ом и выводим результат на экран

for item in list_2:
    if item in list_1:
        list_1.remove(item)

print('1ый список ', list_a)
print('2ый список ', list_2)
print('1ый список (с удалёнными элементами из 2ого списка', list_1)

#Пример работы: Введите элементы 1-го списка: 1,2,3,4,5
#Введите элементы 2-го списка: 2,5
#Результат: 1,3,4